{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "2b397e79-76bd-52d7-1164-448ec64026e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "gopro_data_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "A workspace for the GoPro Data Project",
            "effective_tags": {},
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/gopro-data-project/workspaces/gopro-data-project",
            "id": "ws-jGn15PyxqteeM5qs",
            "ignore_additional_tag_names": null,
            "ignore_additional_tags": null,
            "inherits_project_auto_destroy": true,
            "name": "gopro-data-project",
            "operations": true,
            "organization": "gopro-data-project",
            "project_id": "prj-TBTLu1boDo6jT64G",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "tags": {},
            "terraform_version": "1.13.1",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
